<!doctype html>
<html>
<head>
    <title>HTML5 Drawing | Danny Dunn</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="includes/modernizr.js"></script>
</head>
<body>
    
    <div id="container">
        <h1>HTML5 Canvas Drawing | Danny Dunn</h1>
    </div>
<div>
    <p>Draw Rectangle here</p>
        <canvas id="Canvas1" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 1-->

    <div>
    <p>Draw a circle here</p>
        <canvas id="Canvas2" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 2-->

<div>
    <p>Draw Star here</p>
        <canvas id="Canvas3" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 3-->

<div>
    <p>Draw Umbrella here</p>
        <canvas id="Canvas4" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 4-->
    
<div>
    <p>Draw Text here</p>
        <canvas id="Canvas5" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 5-->
    
<div>
    <p>Draw image logo here</p>
        <canvas id="Canvas6" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 6-->
    
<div>
    <p>Draw combination here</p>
        <canvas id="Canvas7" width="400" height="300">
    Your browser does not support canvas.
        </canvas>
</div><!-- END CANVAS 7-->
    
    
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>